<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="lib/query-string/query-string.js"></script>
    <script src="lib/angular-oauth2/dist/angular-oauth2.min.js"></script>
    <script src="lib/angular-resource/angular-resource.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/home.js"></script>
    <script src="js/controllers/checkout.js"></script>
    <script src="js/controllers/checkout_item_detail.js"></script>
    <script src="js/controllers/view-product.js"></script>
    <script src="js/controllers/checkout_successful.js"></script>

    <script src="js/services/cart.js"></script>
    <script src="js/services/localStorage.js"></script>
    <script src="js/services/product.js"></script>
    <script src="js/services/order.js"></script>

  </head>
  <body ng-app="starter">

  <ion-nav-bar class="bar bar-positive"></ion-nav-bar>
  <ion-nav-view></ion-nav-view>

  </body>
</html>
